id = id BIGINT(20) NOT NULL AUTO_INCREMENT
name  = name VARCHAR(255)
age  = age INT(3)
phone = phone BIGINT(20)
address = address BIGINT(20) NOT NULL UNIQUE
primary_index = CONSTRAINT PK_User PRIMARY KEY (id)
foreign_key = FOREIGN KEY(phone) REFERENCES Phone(id)
