# jlessons

./: .gitignore
work01/: .gitignore  pgmapout.map  pom.xml  run.sh  work01.pro
work01/src/main/java/ru/hw01/work01/: Main.java
work02/: pom.xml  run.sh
work02/src/main/java/ru/hw02/jagent/: ObjectSizeFetcher.java
work02/src/main/java/ru/hw02/memory/: ObjectMeter.java
work02/src/main/resources/META-INFO/Agent/: MANIFEST.MF
work03/: pom.xml
work04/: .gitignore  pom.xml  run.sh  run_jvisualm.sh
work04/src/main/java/ru/hw04/: Benchmark.java  BenchmarkMBean.java  GCMain.java
work05/: pom.xml
work06/: pom.xml
work06/src/main/java/ru/hw06/: Main.java
work07/: pom.xml
work08/: pom.xml
work08/src/main/java/ru/hw08/json/: DemoMain.java
work08/src/main/java/ru/hw08/json/json/: JSONSerializer.java  JSONSerializerImp.java
work08/src/main/java/test/dwarfs/: BandUtil.java  Dwarf.java  DwarvesBand.java  FacialHair.java  UniqueWeapon.java  Weapon.java
work09/: .gitignore  pom.xml
work09/composer/: connect.sh  docker-compose.yml
work09/composer/_MySQL_Init_Script/: create_table_user.sql
work09/src/main/resources/: User_table.properties  db.properties  user_table.properties
work09/src/test/resources/: User_table.properties  db_test.properties  db_test_fail.properties
work10/: .gitignore  pom.xml
work10/composer/: connect.sh  docker-compose.yml
work10/composer/_MySQL_Init_Script/: create_table_user.sql
work10/src/main/java/ru/hw10/jdbc/connection/: ConnectionHelper.java  MySQLConnectionHelper.java
work10/src/main/java/ru/hw10/jdbc/data/: AddressDataSet.java  DataField.java  DataSet.java  IsManyToMany.java  IsManyToOne.java  IsOneToOne.java  PhoneDataSet.java  TableAlias.java  UsersDataSet.java
work10/src/main/java/ru/hw10/jdbc/dbservice/: DBService.java  DBServiceAllOperations.java  DBServiceConnection.java  DBServiceDropCreateTables.java
work10/src/main/java/ru/hw10/jdbc/executor/: DDLExecutor.java  DMLExecutor.java  Executor.java  NoNameExecutor.java
work10/src/main/java/ru/hw10/jdbc/handler/: ResultHandler.java
work10/src/main/java/ru/hw10/jdbc/main/: DemoMain.java
work10/src/main/java/ru/hw10/jdbc/utils/: ResBundle.java  TableUtils.java
work10/src/main/resources/: User_table.properties
work10/src/test/java/ru/hw10/jdbc/connection/: MySQLConnectionHelperTest.java
work10/src/test/java/ru/hw10/jdbc/data/: AddressDataSetTest.java  PhoneDataSet1.java  UsersDataSetTest.java
work10/src/test/java/ru/hw10/jdbc/dbservice/: DBServiceDropCreateTablesTest.java
work10/src/test/java/ru/hw10/jdbc/utils/: ResBundleTest.java  TableUtilsTest.java
work10/src/test/resources/: Address_table.properties  Phone_table.properties  User_table.properties  db_test.properties  db_test_fail.properties
work10hibernate/: pom.xml
work10hibernate/src/main/java/ru/hw10/hibernate/Demo/: DemoMain.java
work10hibernate/src/main/java/ru/hw10/hibernate/base/: DBService.java
work10hibernate/src/main/java/ru/hw10/hibernate/base/dataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
work10hibernate/src/main/java/ru/hw10/hibernate/dbService/: DBServiceImpl.java
work10hibernate/src/main/java/ru/hw10/hibernate/dbService/dao/: UserDataSetDAO.java
work10hibernate/src/main/java/ru/hw10/hibernate/utils/: SessionUtil.java
work10hibernate/src/main/resources/: hibernate.cfg.xml
work10hibernate/src/test/java/ru/hw10/hibernate/base/dataSet/: DataSetTest.java  UserDataSetTest.java
work10hibernate/src/test/java/ru/hw10/hibernate/dbService/: DBServiceImplTest.java
work10hibernate/src/test/java/ru/hw10/hibernate/dbService/dao/: UserDataSetDAOTest.java
work10hibernate/src/test/java/ru/hw10/hibernate/utils/: SessionUtilTest.java
work10hibernate/src/test/resources/: hibernate.cfg.xml
work11/: pom.xml
work11/src/main/java/ru/hw11/CacheEngine/: CacheEngineImpl.java
work11/src/main/java/ru/hw11/Demo/: DemoMain.java
work11/src/main/java/ru/hw11/base/: DBService.java
work11/src/main/java/ru/hw11/base/cache/: CacheEngine.java  MyElement.java
work11/src/main/java/ru/hw11/base/dataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
work11/src/main/java/ru/hw11/dbService/: DBServiceImpl.java
work11/src/main/java/ru/hw11/dbService/dao/: UserDataSetDAO.java
work11/src/main/java/ru/hw11/utils/: SessionUtil.java
work11/src/main/resources/: hibernate.cfg.xml
work11/src/test/java/ru/hw11/CacheEngine/: CacheEngineImplTest.java
work11/src/test/java/ru/hw11/base/cache/: MyElementTest.java
work11/src/test/java/ru/hw11/dataSet/: DataSetTest.java  UserDataSetTest.java
work11/src/test/java/ru/hw11/dbService/: DBServiceImplTest.java
work11/src/test/java/ru/hw11/dbService/dao/: UserDataSetDAOTest.java
work11/src/test/java/ru/hw11/utils/: SessionUtilTest.java
work11/src/test/resources/: hibernate.cfg.xml
work12/: pom.xml
work12/src/main/java/ru/hw12/Demo/: DemoMain.java
work12/src/main/java/ru/hw12/base/: DBService.java
work12/src/main/java/ru/hw12/base/dataSet/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
work12/src/main/java/ru/hw12/dbService/: DBServiceImpl.java
work12/src/main/java/ru/hw12/dbService/dao/: UserDataSetDAO.java
work12/src/main/java/ru/hw12/listeners/: AppInitializerListener.java
work12/src/main/java/ru/hw12/servlets/: AdminServlet.java  LoginServlet.java  TemplateProcessor.java
work12/src/main/java/ru/hw12/utils/: EhCacheUtil.java  EnCacheUtil.java  SessionUtil.java
work12/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.properties
work12/src/main/resources/public_html/: index.html
work12/src/main/resources/tml/: admin.html  admin_cache.html  logged_in.html  login.html
work12/src/test/java/ru/hw12/dataSet/: DataSetTest.java  UserDataSetTest.java
work12/src/test/java/ru/hw12/dbService/: DBServiceImplTest.java
work12/src/test/java/ru/hw12/dbService/dao/: UserDataSetDAOTest.java
work12/src/test/java/ru/hw12/utils/: EnCacheUtilTest.java  SessionUtilTest.java
work12/src/test/resources/: ehcache.xml  hibernate.cfg.xml
(+64 files in other folders)
