<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hw02</groupId>
    <artifactId>work02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build-javaagent</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <finalName>JAgent</finalName>
			    <classifier>agent</classifier>
                            <includes>
                                <include>**/jagent/*</include>
                            </includes>
                            <archive>
                                <manifestFile>src/main/resources/META-INFO/Agent/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>default-jar</id> 
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
			    <finalName>Meter</finalName> 
			    <archive>
                                <manifest>
                                    <mainClass>ru.hw02.memory.ObjectMeter</mainClass>
                                </manifest>
                            </archive>
                            <includes>
                                <include>**/memory/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>